{
  "name": "nodejs-mongodb-api-example",
  "version": "0.0.1",
  "description": "nodejs mongodb api example",
  "homepage": "",
  "license": "ISC",
  "author": {
    "name": "Marko Klemetti",
    "email": "marko.klemetti@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrako/nodejs-mongodb-api-example"
  },
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "express-jwt": "^3.0.1",
    "jsonwebtoken": "^5.0.5",
    "mongoose": "^4.1.3",
    "morgan": "^1.6.1",
    "multer": "^1.0.3",
    "multer-s3": "^1.3.0",
    "passport": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local-mongoose": "^2.0.0"
  },
  "devDependencies": {
    "append-field": "^0.1.0",
    "busboy": "^0.2.9",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.1",
    "grunt-mocha": "^0.4.13",
    "grunt-mocha-test": "^0.12.7",
    "grunt-open": "^0.2.3",
    "http-status": "^0.2.0",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^2.2.5",
    "mockery": "^1.4.0",
    "module-loader": "0.0.8",
    "supertest": "^1.0.1",
    "type-is": "^1.6.7"
  }
}
